<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="AdvancedEx.css">
</head>
<body>
	<header>
		<h1>Logo</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#" title="">Home</a></li>
			<li><a href="#" title="">Products</a></li>
			<li><a href="#" title="">Services</a></li>
			<li><a href="#" title="">About</a></li>
			<li><a href="#" title="">Contact</a></li>
		</ul>
	</nav>
	<div class="feature">
		Feature
	</div>
	<div class="columns">
		<div class="column">
			Column One
		</div>
		<div class="column">
			Column Two			
		</div>
		<div class="column">
			Column Three
		</div>
	</div>
	<footer>
		&copy Copyright 2019
	</footer>
</body>
</html>